# NuovothothSamples

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/nuovothoth/nuovothothsamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/nuovothoth/nuovothothsamples/: MainActivity.kt
app/src/main/java/io/nuovothoth/nuovothothsamples/presentation/: MainActivity.kt  MainFragment.kt
app/src/main/res/drawable/: ic_baseline_extension_24.xml  ic_baseline_extension_default_24.xml  ic_baseline_hive_24.xml  ic_baseline_hive_default_24.xml  ic_baseline_local_play_24.xml  ic_baseline_local_play_default_24.xml  selector_bottomnav_extension.xml  selector_bottomnav_hive.xml  selector_bottomnav_home.xml  selector_bottomnav_local_play.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/nuovothoth/nuovothothsamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
